# operatordc1

./: Dockerfile  build.gradle  commands.txt  deps.txt  rback-perm-update-1.yaml  settings.gradle  spark-job-poc-1.yaml
src/main/java/com/dcpoc1/operator/operatordc1/: CSVReaderJob.java  FileConvertorJob.java  Operatordc1Application.java  SparkConfig.java
src/main/resources/: application.properties  logback.xml  spark-job-poc-opr.yaml
src/test/java/com/dcpoc1/operator/operatordc1/: Operatordc1ApplicationTests.java
